<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemPraceIDAS2.jnlp">
    <information>
        <title>SemPraceIDAS2</title>
        <vendor>dzhohar</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SemPraceIDAS2.jar" size="602634" download="eager"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
        <jar href="lib\ojdbc5.jar" size="2091137" download="eager"/>
        <jar href="lib\ojdbc6.jar" size="2739670" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="sempraceidas2.loginwindow.StartApplication" name="StartApplication"/>
</jnlp>

